<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="example"/>
    </name>
    <project>
        <value string="coprocess"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7z020:clg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
        <library value="xilinx/zynq/zynq_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="10" default="false"/>
    </clockList>
    <config>
        <config_interface all="ap_fifo" expose_global="1"/>
        <schedule model="xillybus_wrapper"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ipcatalog">
        <Format formatName="ipcatalog"/>
    </ExportDesign>
</AutoPilot:solution>

