<solution AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <schedule model="xillybus_wrapper"/>
        <config_autosim O="0" coverage="0" ignore_init="0" setup="0" trace_level="none"/>
        <config_interface all="ap_fifo" expose_global="1"/>
    </config>
    <UIConfigurations>
        <UIAutosynConf hideTrivialOp="true" isSolutionDirty="false" showDetailDesignViewer="false">
            <Platform>xilinx/zynq/zynq</Platform>
            <Platform>xilinx/zynq/zynq_fpv6</Platform>
            <customLibs/>
        </UIAutosynConf>
        <UIIPPackagerConf AskAgain="true" Description="An IP generated by Vivado HLS" DescriptionButton="false" Library="hls" LibraryButton="false" PcoreVersion="1.00.a" RTLLanguage="Verilog" Vendor="xilinx.com" VendorButton="false" Version="1.00.a" VersionButton="false" evaluateRTL="false" setup="false">
            <RTLs>
                <Verilog method="pcore" selection="true"/>
                <Vhdl method="pcore" selection="false"/>
            </RTLs>
        </UIIPPackagerConf>
        <UIAutoMGConf AskAgain="true" Export="false" Xil_CoreGen="false" Xil_ISE="false" defaultCustomPorts="true">
            <UIAutoMGImpl add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false" register_retiming="off" setup="0" synplify_io_insertion="true" synplify_op_effort="high" synplify_pipelining="false" synplify_resource_sharing="true" synplify_retiming="false" synplify_verilogPar="false" synplify_vhdlPar="false" synthesis_combo_logic="off" synthesis_effort="normal" virtual_pins="off" xilinxInterconnectType="plb">
                <RTLs>
                    <Verilog selection="true" tool="ISE"/>
                    <Vhdl selection="false" tool="ISE"/>
                </RTLs>
                <verilogSynplifySettings synplify_invocation_command="synplify_pro -licensetype synplifypro_xilinx" synplify_io_insertion="false" synplify_op_effort="high" synplify_par="true" synplify_pipelining="true" synplify_resource_sharing="true" synplify_retiming="false"/>
                <vhdlSynplifySettings synplify_invocation_command="synplify_pro -licensetype synplifypro_xilinx" synplify_io_insertion="false" synplify_op_effort="high" synplify_par="true" synplify_pipelining="true" synplify_resource_sharing="true" synplify_retiming="false"/>
                <verilogISESettings add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false"/>
                <vhdlISESettings add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false"/>
            </UIAutoMGImpl>
        </UIAutoMGConf>
        <UIAutoSimConf ApIntSupport="true" AskAgain="true">
            <RTLs>
                <SystemC selection="true" tool="ModelSim"/>
                <Verilog selection="false" tool="ModelSim"/>
                <VHDL selection="false" tool="ModelSim"/>
            </RTLs>
        </UIAutoSimConf>
    </UIConfigurations>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ipcatalog">
        <Format formatName="ipcatalog"/>
    </ExportDesign>
    <name>
        <value string="example"/>
    </name>
    <project>
        <value string="coprocess"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7vx485t:ffg1761:-2"/>
    </targetInfo>
    <libraryList>
        <library name="DefaultPlatform" value="xilinx/zynq/zynq"/>
        <library name="DefaultPlatform" value="xilinx/zynq/zynq_fpv6"/>
        <library value="xilinx/virtex7/virtex7" name="DefaultPlatform"/>
        <library value="xilinx/virtex7/virtex7_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="-" period="10"/>
        <clock name="default" default="false" period="10"/>
    </clockList>
</solution>

